# home-automation

./: HomeAutomation.sln
HomeAutomation/Client/: HomeAutomation.Client.csproj  LocalDateTimeConverter.cs  Program.cs  _Imports.razor
HomeAutomation/Server/: DateTimeExtensions.cs  Dockerfile  HomeAutomation.Server.csproj  Program.cs  Result.cs  Startup.cs  UpcomingLightingStateChanges.cs  appsettings.json
HomeAutomation/Server/Controllers/: HeatersController.cs  HeatingController.cs  LightingController.cs  TemperatureController.cs  WeatherForecastController.cs
HomeAutomation/Server/Interfaces/: IHeaterService.cs  IHeatingLogicService.cs  IHeatingService.cs  ILightingService.cs  ILightingStateService.cs  ISolarEventsService.cs  IStorageService.cs  ITemperatureService.cs
HomeAutomation/Server/Pages/: Error.cshtml  Error.cshtml.cs
HomeAutomation/Server/Properties/: launchSettings.json
HomeAutomation/Server/Services/: BaseGpioService.cs  BaseLightingStateService.cs  HeaterService.cs  HeatingLogicService.cs  HeatingService.cs  LightingService.cs  LightingStateService.cs  PrimaryControlledHeaterService.cs  RedisStorageService.cs  SolarEventsService.cs  TemperatureService.cs
HomeAutomation/Server/Services/Background/: AutomaticHeatingControlService.cs  LightingControlService.cs
HomeAutomation/Server/Services/Development/: DevelopmentHeaterService.cs  DevelopmentLightingService.cs  DevelopmentLightingStateService.cs  DevelopmentSolarEventsService.cs  DevelopmentTemperatureService.cs
HomeAutomation/Shared/: ControlMode.cs  Heater.cs  HeatingConfiguration.cs  LightingStateChange.cs  OperationMode.cs  SolarEvent.cs  SolarEventType.cs  State.cs  UpcomingLightingStateChanges.cs  UpcomingSolarEvents.cs  WeatherForecast.cs
scripts/: deployment.sh
(+9 files in other folders)
